<!DOCTYPE html>
<html>
    <head>
      <title>𝓭𝓸 𝔂𝓸𝓾 𝓵𝓲𝓴𝓮 𝓫𝓾𝓫𝓫𝓵𝓮 𝓽𝓮𝓪? 𝓭𝓸 𝔂𝓸𝓾 𝓻𝓮𝓪𝓵𝓵𝔂?</title>
      <link rel="shortcut icon" href="peach.png">
      <meta charset="UTF-8">
        <style>

@font-face {
    font-family: 'ft88gothique';
    src: url('ft88-gothique-webfont.woff2') format('woff2'),
         url('ft88-gothique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
         

 body{
    background-color:#ff0066
 }
 #tartar {
    position: absolute;
    color: #ff0066;
    background-color:#1eff00;
    text-shadow: -1px -3px 5px #0066ff;
    border: 10px dotted pink;
    width: 30px;
    left: 450px;
    top: 100px;
    font-size: 10px;
    font-family: Helvetica;
    text-align: right;
 }
 img {
    filter: blur(0.35px);
}

 #heya {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 1200px;
    opacity: 100;
    border-radius: 60% 40% 50% 70%;
 }

 #obread {
    position: absolute;
    top:-100px;
    right: -200px;
    width : 350px;
    filter: saturate(-1);
     border-radius:0% 30% 10% 50%; 
 }

 #quackquack{
    position:absolute;
    right: 120px;
    width: 750px;
    z-index: 1 ;
 }

 #bussin{
    position: fixed;
    width: 20vw;
    top:40vw;
    right:1vw;
    border-radius: 450% 50% 80% 40%;
 }
 #q1{
    width:100px;
    left: 20px;
    top:100px;
    z-index: 10;
 }
 #q2{
    width:80px;
    top:30px;
    left:20px;
    z-index: 2;
 }
 #q3{
    width:70px;
    left:20px;
    top:50px;
    z-index: 3;
 }
 #q4{
    width:60px;
    left: 20px;
    top:80px;
    z-index: 4;
 }

 #q5 {
   width:50px;
   left: 20px;
   top: 120;
 }

 #q5:hover {
   border:  10px dotted greenyellow;
   transition: height 10s ease-in;

 }


 #cow {
   width: 30px;
   z-index: 10;
   left: 100px;
   height: 40px;
 }

 #cow:hover {
   height: 150px;
   transition: height 2s ease-in;
 }

#ducky {
   position:absolute;
   border: 10 px  pink;
   width: 300px;
   left: 800px;
   top: 220px;
   z-index: 100;
   font-family:Georgia, 'Times New Roman', Times, serif;
   font-stretch: ultra-condensed;
   font-weight: lighter;
   
}

#sonnyright {
   position: fixed;
   width: 400px;
   left: 1000px;
   top:20px;
   z-index: -1;
}

#kant {
   color: pink;
}

#kant:link{
   color:pink;
   text-decoration: wavy;
}

#kant:visited {
   color: green;
   font-weight: 100;
   text-decoration:dotted;
}

#kant:hover{
position: responsive;
color:hotpink;
font-size: 1000px;
font-weight: larger;
text-shadow: -1px -3px 5px #1eff00;
transition: font-size 4s  ease-in;}

#healing {
   border: 20px dotted greenyellow;
}

#kant:active{
   color: aquamarine;


}

.beep{
   font-weight: bold;
   font-family: "ft88gothique";
   font-stretch: extra-condensed;
   font-size: larger;
   font-style: oblique;
   color:#1eff00
  

}
#inspo {
   position:absolute;
width:100px;
color: pink;
font-family: 'PT Mono', monospace;

}

#perfect {
   font-style: bold;
}
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

        </style>
    </head>
    <body>
        <img id ="heya" src="flower.gif">
        <img id ="obread" src="obread.png">
        <img id ="quackquack" src="baby.png">
        <img id ="q1" src="baby.png">
        <img id ="q2" src="baby.png">
        <img id ="q3" src="baby.png">
        <img id ="q4" src="baby.png">
        <a href = "https://findtheinvisiblecow.com/"><img id ="cow" src="cow.png"></a>
        <a href = "https://artsandculture.google.com/experiment/blob-opera/AAHWrq360NcGbw?hl=en&cp=e30."><img id = "q5" src ="baby.png"></a>
        <video loop controls id="bussin" src="pelves.mp4" type="video/mp4"></video>
        <div id="tartar">quack,quack,quack. "Time is the thing. Time is the essential piece of interpretation. You cannot start without me. See, I start the clock. Now, my left hand, it shapes, but my right hand, the second hand, marks time and moves it forward. However, unlike a clock, sometimes my second hand stops, which means that time stops. Now, the illusion is that like you, I'm responding to the orchestra in real time, making the decision about the right moment to restart the thing, or reset it, or throw time out the window altogether. The reality is, that right from the very beginning I know precisely what time it is, and the exact moment that you and I will arrive at our destination together."</div>

        <div class="beep" id="ducky"> 
         Ducks glide on ponds with grace and ease,<br>
         Their gentle quacks a soothing breeze.<br>
         But little do we know what they see,<br>
         A world of wonder and philosophy.<br>
         <br>
         
         They paddle and play, yet they seem to <a id="kant" href="https://plato.stanford.edu/entries/kant-transcendental/">think</a>,<br>
         Of life's big questions, what makes them sink or swim.<br>
         Is there more to life than pond and bread,<br>
         Or is this all that's left to be said?<br>
         <br>
         
         But then they shake their feathers and smile,<br>
         As if to say, life is just a little while.<br>
         So let us paddle, quack and play,<br>
         For what else is there to do each day?<br>
         <br>

         So here's to ducks, wise and cute,<br>
         Reminding us to live and live pursuit.<br>
         For who knows what life truly means,<br>
         But all we have is now and our dreams.</div>

        <img id="sonnyleft" src="sonnyAngel.png">
        <a href="http://wwwwwwwww.jodi.org/"><img id="sonnyright" src="sonnyAngelPink.png"></a>
        <!-- From the movie Tár -->
        <div class="beep" id="healing">Neoliberal psychopolitics is always coming up with
         more refined forms of exploitation. Countless self-
         , which occurs inte
         management workshops, motivational retreats and seminars on personality or mental training promise
         t escaped Foucaul.
         boundless self-optimization and heightened efficiency.
         They are steered by neoliberal techniques of domina-tion, which aim to capitalize not just on working time but on the person him- or herself: all the attention the individual commands and, indeed, his or her very life.
         e interrelation been f power: I think thirte t in Western civilization) es of domination bor s
         Ito account the interste iques of domination
         int the points where e another have reoux nself. And conversh echniques of sells ration' (About it tures at Dartmon versity of Chiast
         Neoliberalism has discovered integral human being as the object of exploitation.
         The neoliberal imperative of self-optimization serves only to promote perfect functioning within the system.
         Inhibitions, points of weakness and mistakes are to be therapeutically eliminated in order to enhance efficiency and performance. In turn, everything is made comparable and measurable and subjected to the logic of the market.
         It is not concern for the good life that drives self-optimi-zation. Rather, self-optimization follows from systemic constraints - from the logic of quantifying success on the market.
         </div>

         <div class="beep" id="inspo"> The new technology must be spiritually oriented because it must aspire to raise man's spirituality and expand man's consciousness. It must begin by being "humanistic" though the white boy has yet to achieve this. Witness a technology that kills both plants and animals, poisons the air & degenerates or enslaves man. <br>
         The technology itself must represent human striving. It must represent at each point the temporary perfection of the evolutional man. And be obsolete only because nothing is ever <span id="perfect">perfect</span>, the only constant is change.
      <br>
   <span id="amistad"> Amistad 2, 1970</span></div>


    </body>
</html>
